{
  "name": "@meticoeus/swjq",
  "version": "0.1.0",
  "description": "ServiceWorker Job Queue",
  "main": "/dist/index.js",
  "author": "meticoeus@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && node esbuild.js && tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "broadcast-channel": "^7.0.0",
    "eventemitter3": "^5.0.1",
    "idb": "^6.1.5",
    "lodash.isequal": "^4.5.0",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.8",
    "esbuild": "^0.20.2",
    "esbuild-node-externals": "^1.13.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.5"
  }
}
